<?xml version="1.0" encoding="UTF-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
    <!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


    <url>
        <loc>http://srilankatourgo.com/</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>1.00</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/all/package</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/about</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/3</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/4</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/5</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/1</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/2</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/6</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/7</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/8</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/all/package?page=2</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/category/4/packges</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/category/10/packges</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/category/11/packges</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/category/13/packges</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/9</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.51</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/10</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.51</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/package/11</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.51</priority>
    </url>
    <url>
        <loc>http://srilankatourgo.com/all/package?page=1</loc>
        <lastmod>2019-10-13T16:59:39+00:00</lastmod>
        <priority>0.51</priority>
    </url>


</urlset>
