<?php
/* 
 * Migrations generated by: Skipper (http://www.skipper18.com)
 * Migration id: 7951dcce-a3c5-45ff-b784-2bb29e831566
 * Migration datetime: 2019-10-09 22:15:07.501367
 */ 

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2019100922150750 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('agents', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('name', 300)->nullable(true);
            $table->text('address')->nullable(true);
            $table->string('telephone', 20)->nullable(true);
            $table->string('mobile', 20)->nullable(true);
            $table->string('email', 200)->nullable(true);
            $table->text('facebook')->nullable(true);
            $table->text('insta')->nullable(true);
            $table->text('twitter')->nullable(true);
            $table->text('youtube')->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->timestamp('deleted_at')->nullable(true);
        });
        Schema::create('popular_packages', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->bigInteger('agent_id')->nullable(true)->unsigned();
            $table->bigInteger('package_id')->nullable(true)->unsigned();
        });
        Schema::create('featured_packages', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->bigInteger('agent_id')->nullable(true)->unsigned();
            $table->bigInteger('package_id')->nullable(true)->unsigned();
        });
        Schema::create('deals_packages', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->bigInteger('agent_id')->nullable(true)->unsigned();
            $table->bigInteger('package_id')->nullable(true)->unsigned();
        });
        Schema::create('testimonials', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('author', 200)->nullable(true);
            $table->string('designation', 200)->nullable(true);
            $table->text('messege')->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->timestamp('deleted_at')->nullable(true);
            $table->bigInteger('agent_id')->nullable(true)->unsigned();
        });
        Schema::create('categories', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->text('name')->nullable(true);
            $table->text('slug')->nullable(true);
            $table->string('icon', 50)->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->timestamp('deleted_at')->nullable(true);
        });
        Schema::create('package_images', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->bigInteger('package_id')->nullable(true)->unsigned();
            $table->string('title', 300)->nullable(true);
            $table->text('description')->nullable(true);
            $table->text('file_path')->nullable(true);
            $table->text('file_name')->nullable(true);
            $table->integer('order')->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->timestamp('deleted_at')->nullable(true);
        });
        Schema::create('packages', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('name', 300)->nullable(true);
            $table->text('image')->nullable(true);
            $table->text('description')->nullable(true);
            $table->decimal('rating', 8, 2)->nullable(true)->default(5);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->bigInteger('category_id')->nullable(true)->unsigned();
            $table->timestamp('deleted_at')->nullable(true);
            $table->bigInteger('agent_id')->nullable(true)->unsigned();
        });
        Schema::create('package_descriptions', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->text('meet_point')->nullable(true);
            $table->date('meet_date')->nullable(true);
            $table->time('meet_time')->nullable(true);
            $table->text('departure_point')->nullable(true);
            $table->date('departure_date')->nullable(true);
            $table->time('departure_time')->nullable(true);
            $table->integer('min_person')->nullable(true);
            $table->integer('max_person')->nullable(true);
            $table->text('languages')->nullable(true);
            $table->text('includes')->nullable(true);
            $table->text('excludes')->nullable(true);
            $table->text('popular_places')->nullable(true);
            $table->text('other')->nullable(true);
            $table->text('map_data')->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->timestamp('deleted_at')->nullable(true);
            $table->bigInteger('package_id')->nullable(true)->unsigned();
        });
        Schema::create('package_timelines', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->integer('order')->nullable(true);
            $table->text('title')->nullable(true);
            $table->text('description')->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->timestamp('deleted_at')->nullable(true);
            $table->bigInteger('package_id')->nullable(true)->unsigned();
        });
        Schema::table('popular_packages', function (Blueprint $table) {
            $table->foreign('agent_id')->references('id')->on('agents')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('popular_packages', function (Blueprint $table) {
            $table->foreign('package_id')->references('id')->on('packages')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('featured_packages', function (Blueprint $table) {
            $table->foreign('agent_id')->references('id')->on('agents')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('featured_packages', function (Blueprint $table) {
            $table->foreign('package_id')->references('id')->on('packages')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('deals_packages', function (Blueprint $table) {
            $table->foreign('agent_id')->references('id')->on('agents')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('deals_packages', function (Blueprint $table) {
            $table->foreign('package_id')->references('id')->on('packages')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('testimonials', function (Blueprint $table) {
            $table->foreign('agent_id')->references('id')->on('agents')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('package_images', function (Blueprint $table) {
            $table->foreign('package_id')->references('id')->on('packages')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('packages', function (Blueprint $table) {
            $table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('packages', function (Blueprint $table) {
            $table->foreign('agent_id')->references('id')->on('agents')->onDelete('cascade')->onUpdate('cascade');
        });
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->foreign('package_id')->references('id')->on('packages');
        });
        Schema::table('package_timelines', function (Blueprint $table) {
            $table->foreign('package_id')->references('id')->on('packages');
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasTable('package_timelines')) {
            Schema::table('package_timelines', function (Blueprint $table) {
                $table->dropForeign(['package_id']);
            });
        }
        if (Schema::hasTable('package_descriptions')) {
            Schema::table('package_descriptions', function (Blueprint $table) {
                $table->dropForeign(['package_id']);
            });
        }
        if (Schema::hasTable('packages')) {
            Schema::table('packages', function (Blueprint $table) {
                $table->dropForeign(['agent_id']);
            });
        }
        if (Schema::hasTable('packages')) {
            Schema::table('packages', function (Blueprint $table) {
                $table->dropForeign(['category_id']);
            });
        }
        if (Schema::hasTable('package_images')) {
            Schema::table('package_images', function (Blueprint $table) {
                $table->dropForeign(['package_id']);
            });
        }
        if (Schema::hasTable('testimonials')) {
            Schema::table('testimonials', function (Blueprint $table) {
                $table->dropForeign(['agent_id']);
            });
        }
        if (Schema::hasTable('deals_packages')) {
            Schema::table('deals_packages', function (Blueprint $table) {
                $table->dropForeign(['package_id']);
            });
        }
        if (Schema::hasTable('deals_packages')) {
            Schema::table('deals_packages', function (Blueprint $table) {
                $table->dropForeign(['agent_id']);
            });
        }
        if (Schema::hasTable('featured_packages')) {
            Schema::table('featured_packages', function (Blueprint $table) {
                $table->dropForeign(['package_id']);
            });
        }
        if (Schema::hasTable('featured_packages')) {
            Schema::table('featured_packages', function (Blueprint $table) {
                $table->dropForeign(['agent_id']);
            });
        }
        if (Schema::hasTable('popular_packages')) {
            Schema::table('popular_packages', function (Blueprint $table) {
                $table->dropForeign(['package_id']);
            });
        }
        if (Schema::hasTable('popular_packages')) {
            Schema::table('popular_packages', function (Blueprint $table) {
                $table->dropForeign(['agent_id']);
            });
        }
        Schema::dropIfExists('package_timelines');
        Schema::dropIfExists('package_descriptions');
        Schema::dropIfExists('packages');
        Schema::dropIfExists('package_images');
        Schema::dropIfExists('categories');
        Schema::dropIfExists('testimonials');
        Schema::dropIfExists('deals_packages');
        Schema::dropIfExists('featured_packages');
        Schema::dropIfExists('popular_packages');
        Schema::dropIfExists('agents');
    }
}
