<?php
/* 
 * Migrations generated by: Skipper (http://www.skipper18.com)
 * Migration id: 96f80783-89a3-47b0-b83d-323be6ae7ffd
 * Migration datetime: 2019-10-09 23:27:14.800968
 */ 

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2019100923271480 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->text('distance')->nullable(true);
        });
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->text('duration')->nullable(true);
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->dropColumn('duration');
        });
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->dropColumn('distance');
        });
    }
}
