<?php
/* 
 * Migrations generated by: Skipper (http://www.skipper18.com)
 * Migration id: 3f1792f2-f340-4432-905a-3bd51137ba9f
 * Migration datetime: 2019-10-10 01:28:53.016022
 */ 

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2019101001285301 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->bigInteger('package_id')->nullable(true)->unique()->unsigned()->change();
        });
        if (Schema::hasTable('package_descriptions')) {
            Schema::table('package_descriptions', function (Blueprint $table) {
                $table->dropForeign(['package_id']);
            });
        }
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->foreign('package_id')->references('id')->on('packages');
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if (Schema::hasTable('package_descriptions')) {
            Schema::table('package_descriptions', function (Blueprint $table) {
                $table->dropForeign(['package_id']);
            });
        }
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->foreign('package_id')->references('id')->on('packages');
        });
        Schema::table('package_descriptions', function (Blueprint $table) {
            $table->bigInteger('package_id')->nullable(true)->unsigned()->change();
        });
    }
}
