<?php
/* 
 * Migrations generated by: Skipper (http://www.skipper18.com)
 * Migration id: e050d1fa-1580-4552-9ef6-69c872042626
 * Migration datetime: 2019-10-10 01:27:57.157894
 */ 

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2019101001275715 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('packages')) {
            Schema::table('packages', function (Blueprint $table) {
                $table->dropForeign(['category_id']);
            });
        }
        Schema::table('packages', function (Blueprint $table) {
            $table->dropColumn('category_id');
        });
        Schema::create('category_package', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->bigInteger('package_id')->unsigned();
            $table->bigInteger('category_id')->unsigned();
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::table('category_package', function (Blueprint $table) {
            $table->foreign('category_id')->references('id')->on('categories');
            $table->foreign('package_id')->references('id')->on('packages');
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('category_package', function (Blueprint $table) {
            $table->dropForeign('category_id');
            $table->dropForeign('package_id');
        });
        Schema::dropIfExists('category_package');
        Schema::table('packages', function (Blueprint $table) {
            $table->bigInteger('category_id')->nullable(true)->unsigned();
        });
        Schema::table('packages', function (Blueprint $table) {
            $table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade')->onUpdate('cascade');
        });
    }
}
