<?php
/**
 * Model object generated by: Skipper (http://www.skipper18.com)
 * Do not modify this file manually.
 */

namespace App\Models\AbstractModels;

use Illuminate\Database\Eloquent\Model;

abstract class AbstractAgent extends Model
{
    /**  
     * Primary key type.
     * 
     * @var string
     */
    protected $keyType = 'bigInteger';
    
    /**  
     * The attributes that should be cast to native types.
     * 
     * @var array
     */
    protected $casts = [
        'id' => 'integer',
        'name' => 'string',
        'address' => 'string',
        'telephone' => 'string',
        'mobile' => 'string',
        'email' => 'string',
        'facebook' => 'string',
        'insta' => 'string',
        'twitter' => 'string',
        'youtube' => 'string',
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
        'deleted_at' => 'datetime'
    ];
    
    public function packages()
    {
        return $this->hasMany('\App\Models\Package', 'agent_id', 'id');
    }
    
    public function popularPackages()
    {
        return $this->hasMany('\App\Models\PopularPackage', 'agent_id', 'id');
    }
    
    public function featuredPackages()
    {
        return $this->hasMany('\App\Models\FeaturedPackage', 'agent_id', 'id');
    }
    
    public function dealsPackages()
    {
        return $this->hasMany('\App\Models\DealsPackage', 'agent_id', 'id');
    }
    
    public function testimonials()
    {
        return $this->hasMany('\App\Models\Testimonial', 'agent_id', 'id');
    }
}
