<?php
/**
 * Model object generated by: Skipper (http://www.skipper18.com)
 * Do not modify this file manually.
 */

namespace App\Models\AbstractModels;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

abstract class AbstractPackage extends Model
{
    use SoftDeletes;
    /**
     * Primary key type.
     *
     * @var string
     */
    protected $keyType = 'bigInteger';

    /**
     * The model's default values for attributes.
     *
     * @var array
     */
    protected $attributes = ['rating' => 5];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'id' => 'integer',
        'name' => 'string',
        'image' => 'string',
        'description' => 'string',
        'rating' => 'decimal:2',
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
        'deleted_at' => 'datetime',
        'agent_id' => 'integer'
    ];

    public function agent()
    {
        return $this->belongsTo('\App\Models\Agent', 'agent_id', 'id');
    }

    public function packageImages()
    {
        return $this->hasMany('\App\Models\PackageImage', 'package_id', 'id');
    }

    public function packageDescription()
    {
        return $this->hasOne('\App\Models\PackageDescription', 'package_id', 'id');
    }

    public function packageTimelines()
    {
        return $this->hasMany('\App\Models\PackageTimeline', 'package_id', 'id');
    }

    public function popularPackages()
    {
        return $this->hasMany('\App\Models\PopularPackage', 'package_id', 'id');
    }

    public function featuredPackages()
    {
        return $this->hasMany('\App\Models\FeaturedPackage', 'package_id', 'id');
    }

    public function dealsPackages()
    {
        return $this->hasMany('\App\Models\DealsPackage', 'package_id', 'id');
    }

    public function categories()
    {
        return $this->belongsToMany('\App\Models\Category', 'category_packages', 'package_id', 'category_id')->withPivot('id', 'created_at', 'updated_at');
    }
}
