<?php
/**
 * Model object generated by: Skipper (http://www.skipper18.com)
 * Do not modify this file manually.
 */

namespace App\Models\AbstractModels;

use Illuminate\Database\Eloquent\Model;

abstract class AbstractPackageDescription extends Model
{
    /**  
     * Primary key type.
     * 
     * @var string
     */
    protected $keyType = 'bigInteger';
    
    /**  
     * The attributes that should be cast to native types.
     * 
     * @var array
     */
    protected $casts = [
        'id' => 'integer',
        'meet_point' => 'string',
        'meet_date' => 'datetime:Y-m-d',
        'departure_point' => 'string',
        'departure_date' => 'datetime:Y-m-d',
        'min_person' => 'integer',
        'max_person' => 'integer',
        'languages' => 'string',
        'includes' => 'string',
        'excludes' => 'string',
        'popular_places' => 'string',
        'other' => 'string',
        'map_data' => 'string',
        'created_at' => 'datetime',
        'distance' => 'string',
        'duration' => 'string',
        'updated_at' => 'datetime',
        'deleted_at' => 'datetime',
        'package_id' => 'integer'
    ];
    
    public function package()
    {
        return $this->belongsTo('\App\Models\Package', 'package_id', 'id');
    }
}
